<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LOREM IPSUM</title>
    <link rel="stylesheet" type="text/css" href="reset.css" defer>
    <style>
        @font-face {
            font-family: nakama;
            font-style: normal;
            font-weight: 100;
            src: url("./assets/font/static/JosefinSlab-Thin.ttf") format("truetype"), local("Times New Roman"), local(serif);
        }
        @font-face {
            font-family: nakama;
            font-style: normal;
            font-weight: 300;
            src: url("./assets/font/static/JosefinSlab-Light.ttf") format("truetype"), local("Times New Roman"), local(serif);
        }
        @font-face {
            font-family: nakama;
            font-style: normal;
            font-weight: 700;
            src: url("./assets/font/static/JosefinSlab-Bold.ttf") format("truetype"), local("Times New Roman"), local(serif);
        }
        body>header {
            border:solid hsl(0, 0%, 16%);
            border-width: 1px 6px;
            height: calc(100vh / 3);
            overflow: hidden;
        }
       main+footer {
           background: hsl(0, 0%, 16%);
           height: 40px;
       }
       main {
           padding: 18px;
       }
    </style>
</head>
<body>
    <header>
        <h1>
            Vivamus blandit, diam at sollicitudin ultrices, justo velit posuere eros, sed tincidunt purus erat eu
            velit.
        </h1>
        <h2>Suspendisse id scelerisque enimuttemporlacusSuspendisseidscelerisqueenimuttemporlacus.</h2>
    </header>
    <main>
        <article>
            <header style="color: red">
                <h2>gravida, sapien nulla accumsan turpis, sit ame</h2>
                <h3>Sed sollicitudin accumsan auctor. Donec vel sagittis ligula, eu congue urna</h3>
            </header>
            <section>
                <p>
                    Aliquam eu iaculis eros, a rhoncus dolor. Donec in nulla est. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus. Nulla sit amet rutrum urna, vitae congue odio. Praesent porta condimentum nulla ut
                    suscipit. Fusce mollis libero vel elementum lobortis. Sed ut gravida est. Duis iaculis augue a malesuada
                    ullamcorper.
                </p>
                <ul>
                    <li>Neque porro quisquam est qui dolorem</li>
                    <li>amet©consectetur</li>
                    <li>adipisci velit</li>
                </ul>
            </section>
            <footer>
                <a href="./">Neque porro quisquam est qui dolorem</a>
            </footer>
        </article>
    </main>
    <footer>
        <p>amet©consectetur</p>
        <p>author : vemi@gmail.com</p>
    </footer>
</body>
</html>
